1	"ESP"	"usuario1@example.com"
2	"GBR"	"fan_eurovision@gmail.com"
3	"FRA"	"amantedelamusica@yahoo.com"
4	"DEU"	"schlagerfan@web.de"
5	"ITA"	"cantante_italiano@libero.it"
6	"CHE"	"eurofan_suizo@bluewin.ch"
7	"UKR"	"melodi_ukr@ukr.net"
8	"NOR"	"norwegian_musiclover@online.no"
9	"NLD"	"holland_fan@ziggo.nl"
10	"ALB"	"albania_12points@hotmail.com"
11	"ARM"	"armenian_votes@mail.ru"
12	"AUS"	"aussie_eurofan@optusnet.com.au"
13	"AUT"	"austria_music@aon.at"
14	"AZE"	"azerbaijan_fanclub@gmail.com"
15	"BEL"	"belgium_lover@proximus.be"
16	"BGR"	"bulgarian_music@abv.bg"
17	"HRV"	"croatian_fan@inet.hr"
18	"CYP"	"cyprus_rocks@cytanet.com.cy"
19	"CZE"	"czech_voter@seznam.cz"
20	"DNK"	"danish_music@tdc.dk"
21	"EST"	"estonian_fan@elion.ee"
22	"FIN"	"finnish_musiclover@netti.fi"
23	"GEO"	"georgian_votes@posta.ge"
24	"ISL"	"iceland_fanclub@simnet.is"
25	"IRL"	"irish_musicfan@eircom.net"
26	"ISR"	"israel_calling@walla.co.il"
27	"LVA"	"latvian_fan@apollo.lv"
28	"LTU"	"lithuanian_music@takas.lt"
29	"MLT"	"maltese_fan@maltanet.net"
30	"MNE"	"montenegro_music@t-com.me"
31	"POL"	"polish_voter@wp.pl"
32	"PRT"	"portugal_fan@sapo.pt"
33	"ROU"	"romanian_fanclub@rdslink.ro"
34	"SMR"	"sanmarino_votes@omniway.sm"
35	"SRB"	"serbian_fan@eunet.rs"
36	"SVK"	"slovak_voter@stonline.sk"
37	"SVN"	"slovenian_music@siol.net"
38	"SWE"	"swedish_fan@telia.com"